[Default]
DEBUG = 1

[Microphone]
ID = 0
SamplingRate = 44100

[Output]
ID = 1
#Record 1: SavePathに出力, 0:IDのデバイスに出力し続ける。
Record = 1
#recording time [sec] >= 1
RecordTime = 10

[Wavefile]
Path = ./data/test.wav
SavePath = ./data/output.wav

[System]
#システム内の設定
StreamChunk = 512
#FFTのサンプル数(HRTFに合わせる)
Chunk = 512
#overlap 512, 256, 128
FFToverlap = 32
SampleWidth = 2
CutTime = 0.2
Attenuation = 5

[HRTF]
Model = ./model/hrtfs
HRTF = ./data/hrtf.txt
Elev = ./data/elev.txt
Azimuth = ./data/azimuth.txt

[GRPC]
PosServer = [::]:50051
PosClient = localhost:50051

