[Default]
DEBUG = 1

[Microphone]
ID = 0
SamplingRate = 16000

[Output]
ID = 1
#Record 1: SavePathに出力, 0:IDのデバイスに出力し続ける。
Record = 1
#recording time [sec] >= 1
RecordTime = 5

[Wavefile]
Path = ./data/test.wav
SavePath = ./data/output.wav

[System]
#システム内の設定
Chunk = 1024
#overlap 512, 256, 128
FFToverlap = 256
SampleWidth = 2
CutTime = 0.2