[Default]
DEBUG = 1

[Microphone]
#マイクのID
ID = 0
SamplingRate = 44100

[Output]
#出力デバイスのID
ID = 1
#Record 1: SavePathに出力, 0:IDのデバイスに出力し続ける。
Record = 1
#recording time [sec] >= 1
RecordTime = 15

[Wavefile]
#WaveFileを扱う際の、ファイルパス
Path = ./data/test.wav

#Output.Record = 1のときに録音されるwavファイルの出力先
SavePath = ./data/output.wav

[System]
#システム内の設定
StreamChunk = 512
#FFTのサンプル数(HRTFに合わせる)
Chunk = 512
#overlap 512, 256, 128
FFToverlap = 128
SampleWidth = 2
CutTime = 0.2
Attenuation = 2

[HRTF]
Model = ./model/hrtfs
HRTF = ./data/hrtf.txt
Elev = ./data/elev.txt
Azimuth = ./data/azimuth.txt

[GRPC]
PosServer = [::]:50051
PosClient = localhost:50051

